<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaksi"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_transaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Daftar Transaksi"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_transaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TAMBAH"

            />
        <Button
            android:id="@+id/btn_Daftar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Daftar"
            android:enabled="false"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>